{
  "name": "expense-tracker-dashboard",
  "version": "1.0.0",
  "description": "A web dashboard that tracks expenses, categorizes them using ML, and gives monthly reports and spending advice",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build"
  },
  "keywords": [
    "expense",
    "tracker",
    "dashboard",
    "machine learning",
    "finance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}